{
    "ownerNumber": ["9477604222@s.whatsapp.net"],
    "ownerName": "ямιℓαкѕнα_χ вσт",
    "instagram" : "https://instagram.com/rmilakshamusic",
    "botName": "ямιℓαкѕнα_χ вσт",
    "footer": "https://www.youtube.com/channel/UC9hz2I8hN04HocGj8_LypjQ",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
